body{
  background-image: url("fondo.png");
  background-repeat: repeat-y;
}
body,
html {
    height: 100%;
    padding: 0;

}


.navbar-brand{
    font-size:xx-large;
    font-weight: bold;
    font-style: italic;
    
}




/* Carrusel */

.carousel {
    height: 70%;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 7%;
    margin-bottom: 0;

}

.carousel-inner,
.carousel-inner>.item,
.carousel-inner>.item>img {
    height: 100%;
    border-radius: 5%;
}

.carousel-item {
    width: 100%;
    height: 100%;
}
.carousel-item img {
    height: 100%;
    width: 100%;
}


/*Estilos de tarjetas*/

.img-targets{
    height: 300px;
    width: 80%;
    max-width: 100%;
    border-radius: 15px;
    /*border: 3px solid #e43cd6;*/
    border: 3px solid #3c8de4;
    display: block;
    margin: 0 auto;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
  }
  
  div [class^="col-"]{
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .card{
    transition:0.5s;
    cursor:pointer;
    border-radius: 5%;
  }
  .card-title{  
    font-size: auto;
    transition:1s;
    cursor:pointer;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
  }
  .card-title i{  
    font-size:15px;
    transition:1s;
    cursor:pointer;
    color:#ffa710
  }
  .card-title i:hover{
    transform: scale(1.25) rotate(100deg); 
    color:#18d4ca;
    
  }
  .card:hover{
    transform: scale(1.05);
    box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
  }
  .card-text{
    height:80px;
    text-align: center;  
  }
  
  .card::before, .card::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: scale3d(0, 0, 1);
    transition: transform .3s ease-out 0s;
    background: rgba(255, 255, 255, 0.1);
    content: '';
    pointer-events: none;
  }
  .card::before {
    transform-origin: left top;
  }
  .card::after {
    transform-origin: right bottom;
  }
  .card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
    transform: scale3d(1, 1, 1);
  }

/*  HEAD */

  /* Footer */
  .footer{
    width:100%;
    color:#292929;
    font-family: Calibri;
    font-size:16px;
    font-weight: 600;
    display: flex;
    justify-content:space-between;
    
  }
  .fab{
    text-decoration: none;
    color:#292929
  }
  
  .footer__direccion{
    margin-top:2rem;
   text-align: center;
 
  }

  .footer__social{
    margin-top:2rem;
    display:flex;
    justify-content: flex-end;
    align-items: center;
  }

  .footer__ul{
    padding-right:4rem;
    margin:auto;
    list-style-type: none;
    height: 100%;
    width:auto;
  }

  .footer__social a{
    text-decoration: none;
    color:#292929
  }
  .footer__social li{
   margin-top: 15px;
  }
  .footer__social li:hover {
    transform: scale(1.2);
    transition: 1s;
    opacity: 0.5;
  }
  

  .footer__iframe{
    margin-left: 5rem;
    margin-top:2rem;
    max-width:400px;
    max-height:250px;
    
  }

  

  /*BotÃ³n*/

  .css-button-3d--green {
    min-width: 130px;
    height: 40px;
    color: #fff;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    border-radius: 5px;
    border: none;
    background: #45e66b;
    box-shadow: 0 5px #57cc99;
    margin-bottom: 1%;
    
  }
  .css-button-3d--green:hover {
    box-shadow: 0 3px #57cc99;
    top: 1px;
  }
  .css-button-3d--green:active {
    box-shadow: 0 0 #57cc99;
    top: 5px;
  }
/* >>>>>>> 49eef4e571a9f2e0b34bcaf19cb3857f947a1b36 */
